{% extends 'base.html'%}

{% block head %}
    <title>Dish List</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center;">List of Dishes</h1>
    {% if tasks|length < 1 %}
    <h4>There are no Dishes.</h4>

    {% else %}
    <table>
        <tr>
            <th>Dish Name</th>
            <th>Ingredients</th>
            <th>Type</th>
            <th>Cuisine</th>
        </tr>
        {% for key,value in tasks.iterrows() %}
            <tr>
                <td>
                    <a href="/dishrecipe/{{value['DishName']}}">{{ value['DishName'] }}</a>
                </td>
                <td>{{ value['Ingredients'] }}</td>
                <td>{{ value['Type'] }}</td>
                <td>{{ value['Cuisine'] }}</td>
            </tr>
        {% endfor %}    
    </table>
    {% endif %}


</div>
{% endblock %}
