{% extends 'base.html'%}

{% block head %}
    <title>Spoonacular Dish List</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center;">Choose One! </h1>
    {% if tasks|length < 1 %}
    <h4>There are no Dishes.</h4>

    {% else %}
    <table align=center>
        <tr>
            <th>Dish Name</th>
            <th>Ready in Minutes</th>
            <th>Servings</th>
        </tr>
        {% for dish in tasks['results'] %}
            <tr>
                <td><a href="/spoonacularrecipe/{{ dish['id'] }} ">{{ dish['title'] }} </a>
                </td>
                <td>{{ dish['readyInMinutes'] }}</td>
                <td>{{ dish['servings'] }}</td>
            </tr>
        {% endfor %}    
    </table>
    {% endif %}


</div>
{% endblock %}
