{% extends 'base.html'%}

{% block head %}
    <title>Spoonacular Recipe</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center;">Recipe ! </h1>
    {% if tasks|length < 1 %}
    <h4>There are no Dishes.</h4>

    {% else %}
    <table>
        <tr>
            <th>Parameter</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>Dish Name</td>
            <td>{{ tasks['title'] }}</td>
        </tr>
        <tr>
            <td>Ingredients</td>
            <td>
                <table>
                    {% for ing in tasks['extendedIngredients'] %}
                    <tr>
                        {{ ing['originalString']}}
                        <br>
                    </tr>  
                    {% endfor %}                
                </table>
            </td>
        </tr>

        <tr>
            <td>Recipe</td>
            <td>{{ tasks['instructions'] }}</td>
        </tr>
    </table>
    {% endif %}


</div>
{% endblock %}
